# If present will push throughput and performance metrics to Ganglia
#ganglia.port=
#ganglia.server=

occurrence-cube.cubeTable=${metrics.occurrence-cube.table}
occurrence-cube.columnFamily=dc
occurrence-cube.writeBatchSize=1000

taxon.occurrence_dataset.cubeTable=${metrics.dataset-taxon-cube.table}
taxon.occurrence_dataset.columnFamily=dc
taxon.occurrence_dataset.writeBatchSize=1000


country.occurrence_dataset.cubeTable=${metrics.dataset-country-cube.table}
country.occurrence_dataset.columnFamily=dc
country.occurrence_dataset.writeBatchSize=1000
