###
# This holds the properties for the Occurrence cube.
###

# The live cube table
occurrence.cubeTable=appdev_rebuilt_occurrence_cube_markus
occurrence.columnFamily=dc

# Temporary tables used in the backfill process (cleaned up at the end)
occurrence.snapshotTable=tmp_occurrence_cube_snapshot_markus
occurrence.backfillTable=tmp_occurrence_cube_backfill_markus

# The source table to use for the backfill
occurrence.backfillSourceTable=appdev_occurrence

# controls the scanner caching (number of rows) when scanning the source table during backfill
occurrence.backfillScannerCaching=200
# controls the write load on the HBase table (number of units of work to split the data into)
occurrence.backfillNumReduceTasks=64

# controls the batch size for writes to the cube
occurrence.writeBatchSize=1000000
